{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Learning typescript..",
 "scripts": {
  "build": "tsc",
  "start:variables": "npm run build && node dist/variables.js",
  "start:array": "npm run build && node dist/array.js",
  "start:objects": "npm run build && node dist/objects.js",
  "start:functions":"npm run build && node dist/functions.js",
  "start:oops": "npm run build && node dist/oops/oops.js",
  "start:inheritance":"npm run build && node dist/oops/inheritance.js",
  "start:interface":"npm run build && node dist/oops/interface.js",
  "start:abstract":"npm run build && node dist/oops/abstract.js",
  "start:modifies":"npm run build && node dist/oops/modifies.js",
  "start:polymorphism":"npm run build && node dist/oops/polymorphism.js"

},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sridhar7670/typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sridhar7670/typescript/issues"
  },
  "homepage": "https://github.com/Sridhar7670/typescript#readme"
}
  

